# capstone-2023-27

./: .gitignore  README.md  gradle.properties  index.md  requirements.txt  settings.gradle
DM/: ddl.sql
DM/first/: chart_analysis.py  (+4 more)
HTSS.git/: config  packed-refs
HTSS_with_chatbot/: README.md  local.properties
Kotlin/: gradle.properties  settings.gradle
app/: build.gradle
backend/capstone/: build.gradle
backend/capstone/src/main/java/com/hany/capstone/: CapstoneApplication.java
backend/capstone/src/main/java/com/hany/capstone/controller/: ChatBotController.java  NewsController.java  NounController.java  SectorController.java  StockController.java  ThemaController.java  TrendController.java
backend/capstone/src/main/java/com/hany/capstone/dto/: ChartTrendDto.java  CompanyInfoDto.java  CriteriaDto.java  DateDto.java  DatePriceDto.java  KeywordRateDto.java  MarketIndexDto.java  NewsDto.java  NounDto.java  NowPriceDto.java  PeriodBestLabelDto.java  PriceDto.java  SectorDto.java  TermsDto.java  TrendStockDto.java
backend/capstone/src/main/java/com/hany/capstone/mapper/: ApiMapper.java
backend/capstone/src/main/java/com/hany/capstone/service/: ApiService.java
backend/capstone/src/main/resources/: log4j2.xml
backend/capstone/src/main/resources/mapper/: ApiMapper.xml
backend/capstone/src/test/java/com/hany/capstone/: CapstionApplicationTests.java
backend/capstone/src/test/java/com/hany/capstone/controller/: ChatBotControllerTest.java
backend/capstone/src/test/java/com/hany/capstone/service/: ApiServiceTest.java
chart_analysis/: chart_analysis.py
(+193 files in other folders)
