<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/ic_home"/>





    <item
        android:id="@+id/settingFragment"
        android:title="챗봇"
        android:icon="@drawable/ic_baseline_chat_24"/>

</menu>