<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ChatbotFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chatbot_layout_bar"
        android:layout_below="@+id/dark_divider"
        tools:itemCount="20"
        tools:listitem="@layout/chatbot_message_item" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray"
        android:id="@+id/dark_divider"/>

    <LinearLayout
        android:id="@+id/chatbot_layout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_message"
            android:inputType="textShortMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight=".5"
            android:backgroundTint="@color/black"
            android:hint="메시지를 입력하세요..."
            android:padding="10dp"
            android:singleLine="true"
            android:fontFamily="@font/one_mobile_pop" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_send_button"
            android:backgroundTint="@android:color/darker_gray"
            android:text="전송"
            android:textColor="@android:color/white"
            android:fontFamily="@font/one_mobile_pop" />

    </LinearLayout>


</RelativeLayout>