<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/categorylist"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text="업종업종"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/one_mobile_pop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/category_pluspercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+20%"
        android:textSize="16sp"
        android:layout_margin="15dp"
        android:textColor="@color/red"
        android:fontFamily="@font/one_mobile_pop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/category_minuspercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-10%"
        android:textSize="16sp"
        android:layout_margin="15dp"
        android:textColor="@color/blue"
        android:fontFamily="@font/one_mobile_pop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>