<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.KeyWordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_baseline_arrow_circle_left_24" />

            <TextView
                android:id="@+id/keyword_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="키워드"
                android:textSize="8pt"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:elevation="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="업종"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/category_open_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_background"
                android:gravity="center"
                android:padding="3dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="펼치기"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/category_close_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_background"
                android:gravity="center"
                android:padding="2dp"
                android:text="접기"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="7pt"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:elevation="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="테마"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/theme_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/theme_open_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_background"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@color/black"
                android:text="펼치기"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/theme_close_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_background"
                android:gravity="center"
                android:padding="2dp"
                android:text="접기"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="7pt"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:elevation="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/keyword_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="키워드"
                    android:textSize="8pt"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:text="와(과) 같이 언급된 주식"
                    android:textSize="8pt"
                    android:textColor="@color/hmmm"

                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="종목명"
                    android:textSize="6pt"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/stroke_background"
                    android:layout_weight="4" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="현재가"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="6pt"
                    android:background="@drawable/stroke_background"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="전일대비"
                    android:background="@drawable/stroke_background"
                    android:gravity="center"
                    android:textSize="6pt"
                    android:textColor="@color/black"
                    android:layout_weight="1.5"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="언급횟수"
                    android:background="@drawable/stroke_background"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="6pt"
                    android:layout_weight="1.5"/>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stock_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/stock_open_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_background"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@color/black"
                android:text="펼치기"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/stock_close_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_background"
                android:gravity="center"
                android:padding="2dp"
                android:text="접기"
                android:textColor="@color/black"
                android:textSize="7pt"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:elevation="20dp"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/keyword_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="키워드"
                    android:textSize="8pt"
                    android:textStyle="bold" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="이(가) 포함된 뉴스"
                    android:textSize="8pt"
                    android:textColor="@color/hmmm"
                    android:textStyle="bold" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/news_open_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_background"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@color/black"
                android:text="펼치기"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/news_close_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_background"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@color/black"
                android:text="접기"
                android:textSize="7pt"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
