<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/company_explain"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brown"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"

        android:background="@color/white"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/company_info2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:fontFamily="@font/one_mobile_pop" />



    </LinearLayout>

</LinearLayout>