<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvItemSpinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="4dp"
    android:text="종목번호"
    android:textColorHint="@color/hmmm"
    android:fontFamily="@font/one_mobile_pop"
    android:textColor="@color/black"
    android:textSize="8pt" />