<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/news1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "금리인상 중단 기대감…환율, 1230원 하향이탈 주목..."
        android:textSize="16dp"
        />

</LinearLayout>